<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        /*
            Vorteil kein JS wird benötigt (wenn JS ausgeschaltet ist), schneller und weitere Gründe
         */
        body {
            margin: 2em;

            /* Einschränkung wie gross die kollabrierbare div maximal sein darf */
            --collapse-height: 10em;
            --arrow-size: 1em;
        }

        /* expanded div */
        div.collapsible {
            padding-left: calc(var(--arrow-size) / 2);
            max-height:   var(--collapse-height);
            overflow:     hidden;   /* when height is lowered, do not paint outside */
            transition:   max-height 0.5s ease-out;
        }

        /* collapsed div todo: change css selector*/
        input[type=checkbox].hidden:checked + label.toggle + div.collapsible {
            max-height: 0;
            transition:  max-height 0.5s ease-out;
        }

        input[type=checkbox].hidden {
            display: none;
        }

        /*

            : hinter dem Doppelpunkt werden pseudo Elemente und pseude Klassen verwendet.
            :: pseudo Elemente dürfen mit : oder :: abgetrennt werden. Historisch war für beides :,
             zum trennen von beiden gibts jetzt : und ::.
            : pseudeo Klassen nur mit einem.

        */

        /*
            Hier wird das Dreieck gezeichnet
            Durch + label wird genau das folgende Element von input checkbox selektiert.

            before ist das Pseudoelement, dass hinzugefügt wird um das Label anzuzeigen.
            Im Dom kann mit CSS kein neues Element hinzugefügt werden. Deshalb Pseudo.
        */
        input[type=checkbox].hidden + label.toggle:before {
            content:    '';
            display:    inline-block;
            position:    relative;
            top:        0.2em;
            width:      var(--arrow-size);
            height:     var(--arrow-size);
            background: darkgray;
            --arrow-down: polygon(0 0, 100% 0%, 50% 100%);
            -webkit-clip-path: var(--arrow-down);
            clip-path:         var(--arrow-down);
            transition: transform 0.5s;
        }

        /* todo rotate arrow on collapse */
        input[type=checkbox].hidden:checked + label.toggle:before {
            transform: rotate(-90deg);
            transition: transform 0.5s;
        }

    </style>
</head>
<body>

<p>A section that can be collapsed in pure HTML alnd CSS.</p>


<input id ="toggle" class="hidden" type="checkbox">
<label for="toggle" class="toggle"> &nbsp; Collapsible Section </label>
    <!-- label der checkbox muss hinter dem input stehen, da CSS Selektoren nur nach vorne Selektieren können -->
<div class="collapsible">
    <p>collapsible content 1</p>
    <p>collapsible content 2</p>
    <p>collapsible content 3</p>
</div>

<p>
    Some text after the section that flows up when the section is collapsed.
    Some text after the section that flows up when the section is collapsed.
    Some text after the section that flows up when the section is collapsed.
    Some text after the section that flows up when the section is collapsed.
</p>




</body>

</html>
