<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>CSSValidation</title>
    <style>

    body {
        margin-top: 2em;
        font-family: "Helvetica Neue", sans-serif;
      }

      main {
        max-width: 40em;
        margin: auto;
        padding: 2em;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      h1 {
        font-family: "Comic Sans MS", cursive, sans-serif;
        text-align: center;
      }

      .holder {
        margin: 0 3em 0 3em;
      }

      /* focus Effekt für Fields */
      input[type=text] {
        font-family: "Comic Sans MS", cursive, sans-serif;
        font-size: 1.1em;
        color: darkblue;
        border-width: 0 0 1px 0;
        background-size: 0 1px;
      }

      /* focus Effekt für Fields */
      input[type=text]:focus {
        border-color: orange;
        outline: transparent none 0;
        border-bottom-color: transparent;
        background-image: linear-gradient(orange, orange);
        background-repeat: no-repeat;
        background-position: left bottom;
        background-size: 100% 1px;
        transition: background-size ease-in 0.5s;
        /*
            easing eas (am Beginn) und out (am Ende)  für die Beschleunigung exponetiell
            https://easings.net/en


            Bei einem Change des Tabs, wird der Fokus Effekt nochmal ausgeführt.
            Das könnte daran liegen, dass der Fokushandler beim Change in den Tab
            nochmal ausgeführt wird. Um sicher zu gehen -> Einfach mal onFocus Event abhören.
        */
      }

      #todoContainer {
        display: grid;
        grid-column-gap: 0.5em;
        grid-template-columns: 1.7em auto auto;
        margin-bottom: 0.5em;
      }

      #plus, #fortune {
        position: relative;
        top: -1em;
      }

      .delete {
        background-color: transparent;
        border: none;
        color: red;
        font-size: 1.3em;
      }

      input.invalid {
        color: red;
      }

   </style>
  </head>
  <body>

    <main>
      <h1>Todo List</h1>

      <div class="holder">
        <button id="plus" autofocus> +</button>
        <button id="fortune"> fortune!</button>

        <div class="table" id="todoContainer">
          <button class="delete">×</button>
          <input type="text" size="42" value="Click me to see the ripple effect"><input type="checkbox">
          <button class="delete">×</button>
          <input type="text" size="42"><input type="checkbox">
          <button class="delete">×</button>
          <input type="text" size="42"><input type="checkbox">
        </div>

        <div>Tasks: <span id="numberOfTasks">0</span></div>
        <div>Open: <span id="openTasks">0</span></div>
      </div>
    </main>

  </body>
</html>
