<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSSValidation</title>
    <style>

      /* die CSS custom properties müssen im sichtbarkeitsbereich sein. Also werden inherited DOM Artige vererbung
      */
      body {
        --area: #E0E5EC;
        --light-shadow: #FFF;
        --dark-shadow: #A8ACB1;
        --box-shadow-topleft: -20px -20px 40px var(--light-shadow);
        --box-shadow-botright: 20px  20px 40px var(--dark-shadow);
      }

      form {
        display: grid;
        grid-template-columns: max-content max-content;
        grid-gap: 0.5em 1em;
      }


      /*
        warum invalid? Weil der default leer ist und JS ""
      zu false coerct. Deshalb sind die namensgebungen invertiert
      */
      input:invalid {
        color: red;
        font-style: revert;
        box-shadow: var(--box-shadow-botright);
      }

    </style>
</head>
<body>

Show various input types and how they validate.

<form>
    <label>text, search  </label>  <input id="input1" type="text" pattern="[a-z]*">
    <label>email         </label>  <input type="email" >
    <label>url           </label>  <input type="url" >
    <label>tel           </label>  <input type="tel" >
    <label>number        </label>  <input type="number" >
    <label>date          </label>  <input type="date" >
    <label>datetime-local</label>  <input type="datetime-local" >
    <label>time          </label>  <input type="time" >
    <label>week          </label>  <input type="week" >
    <label>month         </label>  <input type="month" >
    <label>color         </label>  <input type="color" >
</form>
radio, checkbox, range

<script>
    const input1 = document.getElementById("input1");
    input1.oninput = _ => console.dir(input1);

</script>

</body>
</html>
